process.pug
doctype html
html
	head
		meta(charset='UTF-8')
		title Ex uppgift *css grid*
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700', rel='stylesheet')
		link(href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet")
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
		link(rel='stylesheet', href='/assets/css/print.css')
		link(rel='stylesheet', href='/assets/css/style.css')
	body
		header
			.text.wrapper
				a.logo(href="./" title="Gå till startsidan" tabindex="1")
					h1 Lars Jönsson
				.dropdown-menu
					label(for="toogle") &#9776;
					input(type="checkbox" id="toogle")
					nav.nav.menu
						ul
							li
								a(href="#" title="Det här är jag" tabindex="2")
							li
								a(href="#" title="Vad jag kan erbjuda dig" tabindex="3") Mina tjänster
							li
								a(href="#" title="Mina färdiga arbeten" tabindex="4") Showcase
							li
								a(href="#" title="Maila mig" tabindex="5") Kontakt
							li
								a(href="process.html" title="Min process" tabindex="6") Min process

		.wrapper
			.process-analys
				article.process
					h1.lead Min processanalys
					h3 Hur tänkte jag här...?
					.main-process
						p Den här uppgiften tycker jag har varit givande för mig. Jag har fått klurat en hel del. Bra att ni lagt in att vi ska tänka på stylingen för
							|
							|
							a(href="https://www.smashingmagazine.com/2011/11/how-to-set-up-a-print-style-sheet/") <code> @print</code>
							|
							| regeln, då jag aldrig använt mig av den förut.

					.process-text
						p Jag

process.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Ex uppgift *css grid*</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="/assets/css/print.css"><link rel="stylesheet" href="/assets/css/style.css"></head><body><header><div class="text wrapper"><a class="logo" href="./" title="Gå till startsidan" tabindex="1"><h1>Lars Jönsson</h1></a><div class="dropdown-menu"><label for="toogle">&#9776;</label><input type="checkbox" id="toogle"><nav class="nav menu"><ul><li><a href="#" title="Det här är jag" tabindex="2"></a></li><li><a href="#" title="Vad jag kan erbjuda dig" tabindex="3">Mina tjänster</a></li><li><a href="#" title="Mina färdiga arbeten" tabindex="4">Showcase</a></li><li><a href="#" title="Maila mig" tabindex="5">Kontakt</a></li><li><a href="process.html" title="Min process" tabindex="6">Min process</a></li></ul></nav></div></div></header><div class="wrapper"><div class="process-analys"><article class="process"><h1 class="lead">Min processanalys</h1><h3>Hur tänkte jag här...?</h3><div class="main-process"><p>Den här uppgiften tycker jag har varit givande för mig. Jag har fått klurat en hel del. Bra att ni lagt in att vi ska tänka på stylingen för
<a href="https://www.smashingmagazine.com/2011/11/how-to-set-up-a-print-style-sheet/"><code> @print</code></a>
regeln, då jag aldrig använt mig av den förut.</p></div><div class="process-text"><p>Jag</p></div></article></div></div></body></html>
