service.pug
doctype html
html(lang="sv")
	head
		meta(charset='UTF-8')
		title Lars Jönsson
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Raleway:400,700', rel="stylesheet')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
		link(rel='stylesheet', href='/assets/css/dist/print.css')
		link(rel='stylesheet', href='/assets/css/dist/style.css')
	body
		header
			.text.wrapper
				a.logo(href="./" title="Gå till startsidan" tabindex="1")
					h1 Lars Jönsson
				.dropdown-menu
					label(for="toogle") &#9776;
					input(type="checkbox" id="toogle")
					nav.nav.menu
						ul
							li
								a(href="#" title="Det här är jag" tabindex="2") Om mig
							li
								a(href="service.html" title="Vad jag kan erbjuda dig" tabindex="3") Mina tjänster
							li
								a(href="#" title="Mina färdiga arbeten" tabindex="4") Showcase
							li
								a(href="#" title="Maila mig" tabindex="5") Kontakt
							li
								a(href="process.html" title="Min process" tabindex="6") Min process

		.wrapper



		footer.wrapper
			.one
				h2 Adress
				address
					p Storgatan 1
					p 123 45 Lillestad
			.two
				h2 Telefon
				p
					a(href="tel:0123456789") (+46) 123 - 456 789
				p
					a(href="tel:07012345678") (+46) 70 - 123 45 678
			.three
				h2 E-post
				p
					a(href="mailto:info@stortego.se") info@stortego.se
				p
					a(href="mailto:sales@stortgo.se") sales@stortgo.se

service.html
<!DOCTYPE html><html lang="sv"><head><meta charset="UTF-8"><title>Lars Jönsson</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="/assets/css/dist/print.css"><link rel="stylesheet" href="/assets/css/dist/style.css"></head><body><header><div class="text wrapper"><a class="logo" href="./" title="Gå till startsidan" tabindex="1"><h1>Lars Jönsson</h1></a><div class="dropdown-menu"><label for="toogle">&#9776;</label><input type="checkbox" id="toogle"><nav class="nav menu"><ul><li><a href="#" title="Det här är jag" tabindex="2">Om mig</a></li><li><a href="service.html" title="Vad jag kan erbjuda dig" tabindex="3">Mina tjänster</a></li><li><a href="#" title="Mina färdiga arbeten" tabindex="4">Showcase</a></li><li><a href="#" title="Maila mig" tabindex="5">Kontakt</a></li><li><a href="process.html" title="Min process" tabindex="6">Min process</a></li></ul></nav></div></div></header><div class="wrapper"></div><footer class="wrapper"><div class="one"><h2>Adress</h2><address><p>Storgatan 1</p><p>123 45 Lillestad</p></address></div><div class="two"><h2>Telefon</h2><p><a href="tel:0123456789">(+46) 123 - 456 789</a></p><p><a href="tel:07012345678">(+46) 70 - 123 45 678</a></p></div><div class="three"><h2>E-post</h2><p><a href="mailto:info@stortego.se">info@stortego.se</a></p><p><a href="mailto:sales@stortgo.se">sales@stortgo.se</a></p></div></footer></body></html>
